<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../intro-section-with-dropdown-navigation-main/signin.js"></script>
    <title>UpdateUsertable</title>
</head>
<body>

        <h1>Update UserTable</h1>
        <button type="submit" onclick="updateusertable()">Button</button>


        <ul>
            
        </ul>
    
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="../intro-section-with-dropdown-navigation-main/signin.js"></script>
<script>

</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 40%;
  right: 37%;
  width: 400px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 24%;
  right: 30%;

  border: 3px solid #f1f1f1;
  /* z-index: 9; */
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text],input[type=email], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus,input[type=email]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Form</h2>
<button class="open-button" id="openid" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="" class="form-container" id="modifyEducation">
    <h1>Login</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" id="myname" placeholder="Enter Name" name="name">

    <label for="email"><b>Email</b></label>
    <input type="email" id="myemail" placeholder="Email" name="email" disabled>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="mypassword" placeholder="Enter Password" name="psw">

    <button type="submit" class="btn" onclick="updateusertablemethod()">Update</button>
    <button type="button" id="btn-id" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
   document.getElementById('openid').addEventListener("click", updateusertable()) 
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
